# This file was generated by Appraisal

source "https://rubygems.org"

gem "railties", "~> 5.2"

group :test, :development do
  gem "appraisal", "~> 2.2"
  gem "benchmark-ips", "~> 2.0", ">= 2.7.2"
  gem "coveralls", ">= 0.7.0", require: false
  gem "pry", ">= 0.10.0"
  gem "rake", ">= 13"
  gem "rspec-rails", ">= 3.6.0"
  gem "rubocop", require: false
  gem "rubocop-rake", require: false
  gem "rubocop-rspec", require: false
  gem "simplecov", ">= 0.14.0", require: false
  gem "yardstick", ">= 0.9.0"
end

gemspec path: "../"
